{
  "name": "SES Calculator — BG Prasad & Kuppuswamy",
  "short_name": "SES Calc",
  "start_url": "./#/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
